{
  "productName": "Uma Helper",
  "version": "1.0.5",
  "identifier": "com.umahelper.dev",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Uma Helper",
        "width": 490,
        "height": 420,
        "resizable": true,
        "fullscreen": false,
        "alwaysOnTop": true,
        "decorations": true,
        "transparent": true,
        "skipTaskbar": false,
        "center": true,
        "minWidth": 490,
        "minHeight": 300,
        "maxWidth": 640,
        "maxHeight": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "externalBin": [],
    "icon": [
      "icons/icon.png"
    ],
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": ["../events.json"],
    "shortDescription": "",
    "targets": ["deb", "msi"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}